<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>增强Android应用视觉效果的10个UI设计技巧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Android应用开发中，风格和设计或许不是最关键的要素，但它们在决定Android应用成功与否上确实扮演重要的角色。以下是10个Android应用的UI设计技巧，还有个附加技巧，能够提供你的Android应用的视觉吸引力。
1.使用大小适当的图像
在图像方面，许多Android应用开发者采用的是大小单一的做法。尽管这会使资源管理变得更为简单，但就应用的视觉吸引力而言，这是个错误的做法。要让应用">
<meta property="og:type" content="article">
<meta property="og:title" content="增强Android应用视觉效果的10个UI设计技巧">
<meta property="og:url" content="http://yoursite.com/2013/06/19/增强Android应用视觉效果的10个UI设计技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Android应用开发中，风格和设计或许不是最关键的要素，但它们在决定Android应用成功与否上确实扮演重要的角色。以下是10个Android应用的UI设计技巧，还有个附加技巧，能够提供你的Android应用的视觉吸引力。
1.使用大小适当的图像
在图像方面，许多Android应用开发者采用的是大小单一的做法。尽管这会使资源管理变得更为简单，但就应用的视觉吸引力而言，这是个错误的做法。要让应用">
<meta property="og:updated_time" content="2016-01-19T08:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增强Android应用视觉效果的10个UI设计技巧">
<meta name="twitter:description" content="在Android应用开发中，风格和设计或许不是最关键的要素，但它们在决定Android应用成功与否上确实扮演重要的角色。以下是10个Android应用的UI设计技巧，还有个附加技巧，能够提供你的Android应用的视觉吸引力。
1.使用大小适当的图像
在图像方面，许多Android应用开发者采用的是大小单一的做法。尽管这会使资源管理变得更为简单，但就应用的视觉吸引力而言，这是个错误的做法。要让应用">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Zhao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/aboutme">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android-ui/" style="font-size: 10px;">android ui</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti-pattern</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-中断/" style="font-size: 10px;">java, 中断</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web后端/" style="font-size: 10px;">web后端</a> <a href="/tags/并行技术/" style="font-size: 10px;">并行技术</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/心路历程/" style="font-size: 20px;">心路历程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">业精于勤，荒于嬉；行成于思，毁于随。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Zhao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Zhao</h1>
			</hgroup>
			
			<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/aboutme">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-增强Android应用视觉效果的10个UI设计技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/06/19/增强Android应用视觉效果的10个UI设计技巧/" class="article-date">
  	<time datetime="2013-06-19T08:42:56.000Z" itemprop="datePublished">2013-06-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      增强Android应用视觉效果的10个UI设计技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android-ui/">android ui</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Android应用开发中，风格和设计或许不是最关键的要素，但它们在决定Android应用成功与否上确实扮演重要的角色。以下是10个Android应用的UI设计技巧，还有个附加技巧，能够提供你的Android应用的视觉吸引力。</p>
<p><strong>1.使用大小适当的图像</strong></p>
<p>在图像方面，许多Android应用开发者采用的是大小单一的做法。尽管这会使资源管理变得更为简单，但就应用的视觉吸引力而言，这是个错误的做法。要让应用呈现出最佳的视觉效果，那么就应当针对具体的设备屏幕设计不同的图像。最适当的图像才能构建出最棒的用户体验。</p>
<p><strong>2.使用适当格式的图像</strong></p>
<p>我们都见过有些应用在尝试加载某些大型图像时会暂停，这不仅仅因为图像的大小存在偏差，而且还因为图像采用了非理想的格式。Android平台支持许多种媒体格式，比如PNG、JPEG、GIF、BMP和WebP（注：仅Android 4.0+版本支持）。PNG是无损图片的理想格式，而JPEG的呈现质量并不稳定。</p>
<p>Android还支持带有Nine-Patch的弹性图像。如果可行的话，可以考虑使用WebP来替代JPEG，因为这种格式在存储和下载时效率更高。也就是说，如果将其作为与较老格式同时使用的独立图片，那么应用整体规模会变大，这就削减了使用新格式的优势。</p>
<p><strong>3.运用微妙动画，颜色来呈现状态改变</strong></p>
<p>在屏幕转场时运用微妙动画以及UI控制颜色变化来呈现应用状态改变，这会让你的应用更显专业感。比如，活动间的淡入淡出使屏幕转变更为自然，改变被按动的按键颜色会突显正在发生的用户动作，清晰地呈现出用户正在做的事情。</p>
<p>Android 3.x及随后的版本可开启硬件加速，这会让动画运行更为流畅。但是需要进行测试，因为并非应用的所有功能都能够兼容硬件加速。</p>
<p><strong>4.用圆角效果来软化UI</strong></p>
<p>Button、PageView等用户界面控制按钮在屏幕上都会呈现矩形的像素形状，但这需要进行处理。在控制界面上，使用圆角效果来软化用户界面的外观，这显得很像Web的风格，但确实很受用户喜欢。</p>
<p><strong>5.在3D效果中使用一致性的“光照”</strong></p>
<p>最新版本的Android平台使用全息样式和3D图标等。如果你在应用的控制按键中使用投影和其他此类样式，确保要使用一致性的“光照”。换句话说，要确保阴影在屏幕上的朝向一致。在图像编辑器中使用相同的数值来创造相同的斜度和纹理。</p>
<p><strong>6.使用高对比度配色方案</strong></p>
<p>当某个家庭成员（注：往往是老一辈的人）首次发现可以在邮件中使用带颜色的字体和背景，于是发送给你一封使用白色背景和柠檬黄色字体的电子邮件，这样的邮件阅读起来相当费劲。有些人在设计应用的屏幕时，可能会让玩家难以阅读或导航屏幕中的内容。使用适当的高对比度颜色，会让屏幕更易于查看，缓解眼睛的压力。要将配色方案作为系统资源的一部分，以此为基础来开展其他工作。</p>
<p><strong>7.使用大型和易读的字体</strong></p>
<p>和上述不良配色方案一样，我们也会收到家庭成员发送来带有某些古怪字体、难以阅读的文字。相比其他字体，有些字体确实阅读起来更为容易。</p>
<p>字体大小也是个重要因素，在保持与其他屏幕功能的平衡性的前提下，尽量将字体制作得够大。就像在使用传真机时，使用小于12磅的字体并不合适。</p>
<p>Android 4.0的设计师推出了一种只适用于该平台的新字体，这种字体在移动设备上的阅读很容易，它被称为Roboto。</p>
<p><strong>8.不要过多偏离平台规范</strong></p>
<p>许多成功的手机应用会使用人们较为熟悉的用户界面。它们有简单且主流的用户界面，其使用的控制方式也是用户所熟悉的。在用户界面控制和屏幕设计中，不要表现得过于另类。尽量简单化，与平台其他应用的表现保持一致。以平台作为决定应用表现和行为的线索。</p>
<p>如果你正在制作的UI与众不同，确保用AB测试等客观方法来比较新UI和传统UI，由此来决定新设计方案是否更优化，比如更有效、更易于使用或者看起来更为舒适。</p>
<p><strong>9.遵从UI指导原则</strong></p>
<p>Android程序说明书中有许多可以整合到应用中的UI指导原则。根据应用所使用的Android版本的不同，这些指导原则往往也有所差异。当出现这种情况时，你需要制作多种资产来应对多种指导原则。指导原则涵盖了图标、小部件、菜单和活动等部分。</p>
<p><strong>10.测试用户界面</strong></p>
<p>开发者往往不是优秀的QA或测试者。应用可稳定运行后，面向完全不熟悉应用设计和意图的用户开展测试是很有价值的做法。应用设计师往往自认为用户会觉得他们的应用UI很直观，情况或许并非如此。只有真正让用户来测试应用，你才能够在发布应用前发现许多意料之外的问题。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/21/浅谈什么是God-object/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          浅谈什么是God object
        
      </div>
    </a>
  
  
    <a href="/2013/06/14/引入并发的原因/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">引入并发的原因</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="增强Android应用视觉效果的10个UI设计技巧" data-title="增强Android应用视觉效果的10个UI设计技巧" data-url="http://yoursite.com/2013/06/19/增强Android应用视觉效果的10个UI设计技巧/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Andy Zhao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>