<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>了解微服务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景  有因必有果，有果必有因，很多同学在谈论微服务的时候只是结果去分析结果，而没有从事情的问题出发点去追根溯源。这就像谷歌内部大量开始使用go语言，而python没有像以前那么重要的原因一样。当工程师在开发一个极为复杂的项目的时候遇到了硬件、软件工程、项目管理等等方面的原因，他们急于要摆脱这种现状。因为，项目太复杂，业务和服务就无法聚焦，一旦平台出现雪崩，很难分析出问题所在，这个时候我们只能用一">
<meta property="og:type" content="article">
<meta property="og:title" content="了解微服务">
<meta property="og:url" content="http://yoursite.com/2016/01/19/了解微服务/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景  有因必有果，有果必有因，很多同学在谈论微服务的时候只是结果去分析结果，而没有从事情的问题出发点去追根溯源。这就像谷歌内部大量开始使用go语言，而python没有像以前那么重要的原因一样。当工程师在开发一个极为复杂的项目的时候遇到了硬件、软件工程、项目管理等等方面的原因，他们急于要摆脱这种现状。因为，项目太复杂，业务和服务就无法聚焦，一旦平台出现雪崩，很难分析出问题所在，这个时候我们只能用一">
<meta property="og:updated_time" content="2016-01-19T08:18:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解微服务">
<meta name="twitter:description" content="背景  有因必有果，有果必有因，很多同学在谈论微服务的时候只是结果去分析结果，而没有从事情的问题出发点去追根溯源。这就像谷歌内部大量开始使用go语言，而python没有像以前那么重要的原因一样。当工程师在开发一个极为复杂的项目的时候遇到了硬件、软件工程、项目管理等等方面的原因，他们急于要摆脱这种现状。因为，项目太复杂，业务和服务就无法聚焦，一旦平台出现雪崩，很难分析出问题所在，这个时候我们只能用一">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Zhao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/aboutme">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android-ui/" style="font-size: 10px;">android ui</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti-pattern</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web后端/" style="font-size: 10px;">web后端</a> <a href="/tags/并行技术/" style="font-size: 10px;">并行技术</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/心路历程/" style="font-size: 10px;">心路历程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">业精于勤，荒于嬉；行成于思，毁于随。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Zhao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Zhao</h1>
			</hgroup>
			
			<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/aboutme">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-了解微服务" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/19/了解微服务/" class="article-date">
  	<time datetime="2016-01-19T06:06:11.000Z" itemprop="datePublished">2016-01-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      了解微服务
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>背景</strong><br>  有因必有果，有果必有因，很多同学在谈论微服务的时候只是结果去分析结果，而没有从事情的问题出发点去追根溯源。这就像谷歌内部大量开始使用go语言，而python没有像以前那么重要的原因一样。当工程师在开发一个极为复杂的项目的时候遇到了硬件、软件工程、项目管理等等方面的原因，他们急于要摆脱这种现状。因为，项目太复杂，业务和服务就无法聚焦，一旦平台出现雪崩，很难分析出问题所在，这个时候我们只能用一句口水话来形容“眉毛胡子一把抓”，此时解决问题和分析问题的代价太大。此外，按照风险分担的原则，也需要我们把业务和风险的粒度尽量减小，去规避不必要的风险。也许，按照传统的做法，我们最终把业务线上遇到的问题fix了，但是经常这种情况是不是所有部门都要参与，需要大量投入大量的人的精力，结果最后发现问题和百分之九十的人无关，但是他们又要参与进来，说不定是几天几夜，所以从项目管理上也是对资源的一种浪费。更别说现在一个传统的复杂项目，如果一个新来的员工想要介入，或者说级别是老员工在里面工作起来都会太吃力了，变相增加了团队的人力成本。<br>  总之，方方面面的原因都很多，凡事产生的问题都算是问题，但是我想说的是一切原因归根到底的其实是为了解放人本身和解决资本、资源层面的问题，所以这个时候微服务就产生了，正所谓时势造英雄。</p>
<p><strong>定义</strong></p>
<p>  微服务是指开发一个小型的但有业务功能的服务，每个服务都有自己的处理和轻量通讯机制，可以部署在单个或多个服务器上。<br>  微服务也指一种种松耦合的、有一定的有界上下文的面向服务架构。也就是说，如果每个服务都要同时修改，那么它们就不是微服务，因为它们紧耦合在一起。 </p>
<p><strong>优点</strong></p>
<p>每个微服务都很小，这样能聚焦一个指定的业务功能或业务需求。<br>微服务能够被小团队单独开发，这个小团队是2到5人的开发人员组成。<br>微服务是松耦合的，是有功能意义的服务，无论是在开发阶段或部署阶段都是独立的。<br>微服务能使用不同的语言开发。<br>微服务允许容易且灵活的方式集成自动部署，通过持续集成工具，如Jenkins, Hudson, bamboo 。<br>一个团队的新成员能够更快投入生产。<br>微服务易于被一个开发人员理解，修改和维护，这样小团队能够更关注自己的工作成果。无需通过合作才能体现价值。<br>微服务允许你利用融合最新技术。<br>微服务只是业务逻辑的代码，不会和HTML,CSS 或其他界面组件混合。<br>微服务能够即时被要求扩展。<br>微服务能部署中低端配置的服务器上。<br>易于和第三方集成。<br>每个微服务都有自己的存储能力，可以有自己的数据库。也可以有统一数据库。</p>
<p><strong>缺点</strong></p>
<p>微服务架构可能带来过多的操作。<br>需要<a href="http://en.wikipedia.org/wiki/DevOps" target="_blank" rel="external">DevOps</a>技巧。<br>可能双倍的努力。<br>分布式系统可能复杂难以管理。<br>因为分布部署跟踪问题难。<br>当服务数量增加，管理复杂性增加。</p>
<p><strong>适用场景</strong></p>
<p>桌面、web、移动、智能电视、可穿戴设备等等其它智能设备。<br>　　<br><strong>解耦</strong></p>
<p>通过使用HTTP/REST，数据格式使用JSON或Protobuf等协议。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/17/对于IT技术人员很重要的3句话/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">对于IT技术人员很重要的3句话</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="了解微服务" data-title="了解微服务" data-url="http://yoursite.com/2016/01/19/了解微服务/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Andy Zhao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>