<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>java中断和线程结束深入探讨 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中断: 有软中断和硬中断之分。而硬中断多为外围设备引起而且发生多是随机的，故我们在这里只讨论java程序中的软中断，是可控的。 
这里我必须要回答几个问题，然而是网上大多数文章没有回答的。 

1)为什么使用中断？2)何时使用中断？3)中断和结束线程之间有什么关系？4)中断是否就是结束线程？ 

1)在java中我们引入中断的目的是为了打断线程现在所处的某种状态，但是我们知道这种状态一定是阻塞状态">
<meta property="og:type" content="article">
<meta property="og:title" content="java中断和线程结束深入探讨">
<meta property="og:url" content="http://yoursite.com/2010/09/20/java中断和线程结束深入探讨/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中断: 有软中断和硬中断之分。而硬中断多为外围设备引起而且发生多是随机的，故我们在这里只讨论java程序中的软中断，是可控的。 
这里我必须要回答几个问题，然而是网上大多数文章没有回答的。 

1)为什么使用中断？2)何时使用中断？3)中断和结束线程之间有什么关系？4)中断是否就是结束线程？ 

1)在java中我们引入中断的目的是为了打断线程现在所处的某种状态，但是我们知道这种状态一定是阻塞状态">
<meta property="og:updated_time" content="2016-01-20T07:11:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中断和线程结束深入探讨">
<meta name="twitter:description" content="中断: 有软中断和硬中断之分。而硬中断多为外围设备引起而且发生多是随机的，故我们在这里只讨论java程序中的软中断，是可控的。 
这里我必须要回答几个问题，然而是网上大多数文章没有回答的。 

1)为什么使用中断？2)何时使用中断？3)中断和结束线程之间有什么关系？4)中断是否就是结束线程？ 

1)在java中我们引入中断的目的是为了打断线程现在所处的某种状态，但是我们知道这种状态一定是阻塞状态">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Zhao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/aboutme">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/android-ui/" style="font-size: 10px;">android ui</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti-pattern</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-中断/" style="font-size: 10px;">java, 中断</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web后端/" style="font-size: 10px;">web后端</a> <a href="/tags/并行技术/" style="font-size: 10px;">并行技术</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/心路历程/" style="font-size: 15px;">心路历程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">业精于勤，荒于嬉；行成于思，毁于随。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Zhao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://avatar.csdn.net/7/F/E/1_androidzhaoxiaogang.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Zhao</h1>
			</hgroup>
			
			<p class="header-subtitle">业精于勤荒于嬉；行成于思毁于随。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/aboutme">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/androidzhaoxiaogang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-java中断和线程结束深入探讨" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2010/09/20/java中断和线程结束深入探讨/" class="article-date">
  	<time datetime="2010-09-20T07:05:09.000Z" itemprop="datePublished">2010-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java中断和线程结束深入探讨
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-中断/">java, 中断</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> 中断: </strong><br>有软中断和硬中断之分。而硬中断多为外围设备引起而且发生多是随机的，故我们在这里只讨论java程序中的软中断，是可控的。 </p>
<p>这里我必须要回答几个问题，然而是网上大多数文章没有回答的。 </p>
<blockquote>
<p>1)为什么使用中断？<br>2)何时使用中断？<br>3)中断和结束线程之间有什么关系？<br>4)中断是否就是结束线程？ </p>
</blockquote>
<p>1)在java中我们引入中断的目的是为了打断线程现在所处的某种状态，但是我们知道这种状态一定是阻塞状态；<br>2)上面已经说了是在线程阻塞的时候，我们想要改变它阻塞的状态，所以通常在线程sleep，wait，join的情况下我们可以使用中断；<br>3)由于中断可以捕获，通过这种方式我们可以结束线程；<br>4)中断不是结束线程，只不过发送了一个中断信号而已，线程要退出还要我们加上自己的结束线程的操作。 </p>
<p>上面说了中断使用的情况也就是scope，那么也就说明了线程在某些情况是不可中断的，换句话说，是捕获不到中断信号的。 </p>
<p>我们现在将中断分为两种情况：<br>可中断的阻塞和不可中断的阻塞 </p>
<p>对于可中断的阻塞情况我们要怎么结束这样的线程呢？下面举个简单的例子; </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">while</span> (!Thread.currentThread().isInterrupted()&amp;&amp; more work to do) &#123;   </span><br><span class="line">        <span class="keyword">try</span> &#123;   </span><br><span class="line">            ...   </span><br><span class="line">            sleep(delay);   </span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;   </span><br><span class="line">           Thread.currentThread().interrupt();<span class="comment">//重新设置中断标示   </span></span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="keyword">while</span> (!Thread.currentThread().isInterrupted()&amp;&amp; more work to do) &#123; </span><br><span class="line">        <span class="keyword">try</span> &#123; </span><br><span class="line">            ... </span><br><span class="line">            sleep(delay); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; </span><br><span class="line">            Thread.currentThread().interrupt();<span class="comment">//重新设置中断标示 </span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过在另外一个线程或者主线程里面调用要结束或者中断线程的句柄执行interrupt（）方法，然后在该线程里面去捕获中断，从而退出run（）方法；当然上面也可以用bool值的方式，在捕获到中断后修改bool值达到退出run方法的目的。上面的例子都是用于wait，join的情况。 </p>
<p>谈到不可中断的阻塞，由于线程阻塞不可能被中断，或者不具备被中断的条件，所以我们会考虑到一些不同的处理方式：<br>一是引入条件可以让该不可中断的线程能够被中断，比如在read的循环里面加个sleep函数，这样就可以捕获中断异常从而达到退出的目的了； </p>
<p>二是我们还是可以引入一个valotile的bool值的方式，线程要结束时，在循环里面去修改，注意这里有一个前提是有一个循环，并且循环执行一次的时间很短；</p>
<p>三是书上和网上将的情况，socket的处理是用关闭socket的方式也就是关闭底层资源的方式来捕获异常达到退出的目的； </p>
<p>四也是网上和书上讲到的对被加锁的块（synchronized方法和临界区）进行中断采用ReentrantLock可以捕获中断。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/01/20/后端接口鉴权技术/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          后端接口鉴权技术
        
      </div>
    </a>
  
  
    <a href="/2009/07/20/在tieto时的英文自我介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在tieto时的英文自我介绍</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="java中断和线程结束深入探讨" data-title="java中断和线程结束深入探讨" data-url="http://yoursite.com/2010/09/20/java中断和线程结束深入探讨/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Andy Zhao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>